html,
body {
  height: 100%;
  width: 100%;
}

body {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: @color-lightgray;
}

.error {
  animation: shake 0.2s ease-in-out 0s 2;
  border-color: red !important;
}
