@color-gray: #757575;
@color-lightgray: #dee2e6;
@color-blue: #71b7e6;
@color-purple: #9b59b6;
@color-white: #ffffff;

@keyframes shake {
  25% {
    transform: translateX(4px);
  }
  50% {
    transform: translateX(-4px);
  }
  75% {
    transform: translateX(4px);
  }
}
